# messageboard

./: .gitignore  DEMO.md  LICENSE  POC.md  README.md  azure-pipelines.yml
MessageBoardAPI/: MessageBoardAPI.csproj  MessageBoardAPI.sln  Program.cs  Startup.cs  azure-pipelines.yml
MessageBoardAPI/Controllers/: MessagesController.cs  TestController.cs
MessageBoardAPI/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
MessageBoardAPI/Properties/: launchSettings.json
MessageBoardAPI/Properties/PublishProfiles/: apimessageboard - Web Deploy.pubxml  messageboardapi - Web Deploy.pubxml
MessageBoardBackend/: MessageBoardAPI.sln  MessageBoardBackend.sln  MessageBoardBackend.userprefs
MessageBoardBackend/MessageBoardAPI/: MessageBoardAPI.csproj
MessageBoardBackend/MessageBoardAPI/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
MessageBoardBackend/MessageBoardBackend/: ApiContext.cs  MessageBoardBackend.csproj  Program.cs  Startup.cs  appsettings.json
MessageBoardBackend/MessageBoardBackend/Controllers/: AuthController.cs  MessagesController.cs  UsersController.cs
MessageBoardBackend/MessageBoardBackend/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
MessageBoardBackend/MessageBoardBackend/Models/: Message.cs  User.cs
api/MessageBoardAPI/: Startup.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css  web.config
frontend/src/app/: app.component.ts  app.module.ts  auth.service.ts  bypass-security.component.html  bypass-security.component.spec.ts  bypass-security.component.ts  home.component.ts  login.component.html  login.component.ts  loginaad.component.ts  logout.component.ts  messages.component.html  messages.component.ts  nav.component.html  nav.component.ts  (+7 more)
